AUTH0_DOMAIN=dev-z21vlb2t2zdiulr0.us.auth0.com
AUTH0_CLIENTID=jqhc0robTeRSVTSv9gilj0gIvSo1Gc26
AUTH0_AUDIENCE=https://dev-z21vlb2t2zdiulr0.us.auth0.com/api/v2/
AUTH0_CLIENT_SECRET=st6KYOCKgza7moO7SimN39omKfYlYtW8zNAaw2O5z2E6qaUmN30Lyg3YE5IkiUj3
